ATLAS_URI=mongodb+srv://MetaWallet:Meta_2023@Wallet@metawallet.spaxros.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI2='mongodb+srv://project:project@project.v8urjxo.mongodb.net/?retryWrites=true&w=majority'
PORT=5000