MONGODB_URL='mongodb+srv://MetaWallet:Meta2023Wallet@metawallet.spaxros.mongodb.net/?retryWrites=true&w=majority'
REDIS_PASSWORD='7Ua8zFKmsPA7dElqqrjuMKFs52k5P1ld'
CHANNEL_PRIVATE_KEY='2ec5248f12ecf493915442d97ed0430217f6d8d0f28626da4fc55792c6568633'